name: multi-docker

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v3
      
      - name: login into docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: build the images
        run: docker build -t multidocker_client_dev -f ./client/Dockerfile.dev ./client
      
      - name: run the images
        run: docker run -e CI=true --name multidocker_container multidocker_client_dev npm run test -- --coverage 

      - name: build and push the images to password
        run: |
          docker build -t kotasai9848/multidocker_client ./client
          docker build -t kotasai9848/multidocker_nginx ./nginx
          docker build -t kotasai9848/multidocker_server ./server
          docker build -t kotasai9848/multidocker_worker ./worker
      - name: push the images to docker hub
        run: |
          docker push kotasai9848/multidocker_client
          docker push kotasai9848/multidocker_nginx   
          docker push kotasai9848/multidocker_server
          docker push kotasai9848/multidocker_worker